DB_URI=mongodb://127.0.0.1:27017/mlhuilierdb

MSHL_CONTRACT_ADDRESS="5Fsd6eSgajMFfecjB33wusNbHJKaV3AeYQGm4SyBZZ9q2F4W"
MUSDT_CONTRACT_ADDRESS="5Fsd6eSgajMFfecjB33wusNbHJKaV3AeYQGm4SyBZZ9q2F4W"

# Wallet Address and Mnenomic Seeds of MSHL owner
MSHL_CONTRACT_OWNER="5CSsX56o11njUtfT8j8aNGSEZnvLYexoSjuxm2GMCtDH6TyL"
MSHL_OWNER_SEED="symbol type setup pupil top cool husband icon divorce hawk decline giggle"
# Wallet Address and Mnenomic Seeds of MUSDT owner
MUSDT_CONTRACT_OWNER="5CSsX56o11njUtfT8j8aNGSEZnvLYexoSjuxm2GMCtDH6TyL"
MUSDT_OWNER_SEED="symbol type setup pupil top cool husband icon divorce hawk decline giggle"

EXECUTE_REMITTANCE_API="http://localhost:3100"
WSPROVIDER="wss://rococo-contracts-rpc.polkadot.io"